{
    "name": "todolist-app",
    "private": true,
    "workspaces": ["src/*"],
    "scripts": {
    "dev:client": "npm --prefix src/client run dev",
    "dev:server": "npm --prefix src/server run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm --prefix src/client run build",
    "start:client": "npm --prefix src/client run start"
    },
    "devDependencies": {
      "concurrently": "^8.2.0"
    }
  }
  